events {
    worker_connections 1024; # Số lượng kết nối tối đa mỗi worker
}

http {
    limit_req_zone $binary_remote_addr zone=my_zone:10m rate=10r/s;

    server {
        listen 80;
        server_name trekking.local;

        location / {
            limit_req zone=my_zone burst=20 nodelay;
            error_page 429 @rate_limited;
            proxy_pass http://api-gateway:8084;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            send_timeout 30s;
        }

        location @rate_limited {
            add_header Retry-After 5;
            return 429 "Too Many Requests - Please try again after some time";
        }

        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }
    }
}
